### Aliases:

# commands
alias zal="cat $HOME/.zsh-aliases.txt | grep "
alias p3="sudo ping -c3"
alias pwlight="pwgen -1BvcN1"

# mounts
alias mcdr="sudo mount /dev/cdrom /mnt/cdrom/"
alias umcdr="sudo umount /mnt/cdrom/"

# sync
alias pushpass="pass git push -u --all"
alias pullpass="pass git pull origin master"

# ansible
alias apb="ansible-playbook"
alias apb-local="ansible-playbook -i environments/localhost/hosts"
alias apb-develop="ansible-playbook -i environments/develop/hosts"
alias apb-staging="ansible-playbook -i environments/staging/hosts"
alias apb-production="ansible-playbook -i environments/production/hosts"

# terraform
alias tf="terraform"
alias tfi="terraform init"
alias tfit="terraform init -var-file=test.tfvars"
alias tfip="terraform init -var-file=prod.tfvars"
alias tfp="terraform plan"
alias tfpt="terraform plan -var-file=test.tfvars"
alias tfpp="terraform plan -var-file=prod.tfvars"
alias tfa="terraform apply"
alias tfat="terraform apply -var-file=test.tfvars"
alias tfap="terraform apply -var-file=prod.tfvars"
alias tfaaa="terraform apply -auto-approve"
alias tfaaat="terraform apply -auto-approve -var-file=test.tfvars"
alias tfaaap="terraform apply -auto-approve -var-file=prod.tfvars"
alias tfd="terraform destroy" 
alias tfdfix="TF_WARN_OUTPUT_ERRORS=1 terraform destroy" 
alias tfs="terraform state"
alias tfv="terraform validate"
alias tfw="terraform workspace"
alias tfo="terraform output"
alias tfws="terraform workspace select"
alias tfwn="terraform workspace new"
alias tfwl="terraform workspace list"
alias tfwd="terraform workspace delete"

# hadolint
alias hdlt="docker run --rm -i hadolint/hadolint < "

# xrandr
alias xrlm="xrandr --listmonitors"
alias xra="xrandr --auto"
alias xrm="xrandr --output DP-1 --same-as eDP-1"
alias xrdr="xrandr --output DP-1 --right-of eDP-1"
alias xrdl="xrandr --output DP-1 --left-of eDP-1"
alias xr32="xrandr --output DP-1 --mode 2560x1440"
alias xr27="xrandr --output DP-1 --mode 1920x1080"