### Aliases:

# commands
alias zal="cat $HOME/.zsh-aliases.txt | grep "
alias p3="sudo ping -c3"
alias pwlight="pwgen -1BvcN1"
alias kcleaner="FZF_DEFAULT_OPTS='' kcleaner"
# mounts
alias mcdr="sudo mount /dev/cdrom /mnt/cdrom/"
alias umcdr="sudo umount /mnt/cdrom/"

# pass
alias pushpass="pass git push -u --all"
alias pullpass="pass git pull origin master"

# terraform
alias tf="terraform"
alias tfi="terraform init"
alias tfit="terraform init -backend-config=bucket=schoolmouv-tfstate -backend-config=key=test -backend-config=region=eu-west-1"
alias tfip="terraform init -backend-config=bucket=schoolmouv-tfstate -backend-config=key=prod -backend-config=region=eu-west-1"
alias tfp="terraform plan"
alias tfpt="terraform plan -var-file=env/test.tfvars"
alias tfpp="terraform plan -var-file=env/prod.tfvars"
alias tfa="terraform apply"
alias tfat="terraform apply -var-file=env/test.tfvars"
alias tfap="terraform apply -var-file=env/prod.tfvars"
alias tfaaa="terraform apply -auto-approve"
alias tfaaat="terraform apply -auto-approve -var-file=env/test.tfvars"
alias tfaaap="terraform apply -auto-approve -var-file=env/prod.tfvars"
alias tfd="terraform destroy"
alias tfdfix="TF_WARN_OUTPUT_ERRORS=1 terraform destroy"
alias tfs="terraform state"
alias tfv="terraform validate"
alias tfw="terraform workspace"
alias tfo="terraform output"
alias tfws="terraform workspace select"
alias tfwn="terraform workspace new"
alias tfwl="terraform workspace list"
alias tfwd="terraform workspace delete"

# hadolint
alias hdlt="docker run --rm -i hadolint/hadolint < "

# xrandr
alias xrlm="xrandr --listmonitors"
alias xra="xrandr --auto"
alias xrm="xrandr --output DP-1 --same-as eDP-1"
alias xrdr="xrandr --output DP-1 --right-of eDP-1"
alias xrdl="xrandr --output DP-1 --left-of eDP-1"
alias xr32="xrandr --output DP-1 --mode 2560x1440"
alias xr27="xrandr --output DP-1 --mode 1920x1080"
alias xrof="xr32 && xrdr"
alias xrho="xr27 && xrdr"
